<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Data Appointment</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/tableku.css">

  
</head>

<body >
  <section>
  <!--for demo wrap-->
  <h1>Data Appointment</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Id</th>
          <th>Nama pasien</th>
          <th>Dokter Pilihan</th>
          <th>Klinik Pilihan</th>
          <th>Email</th>
          <th>Telepon</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>1</td>
          <td>Sarah Johns </td>
          <td>Dr. Novi SpKk</td>
          <td>Erha Klinik</td>
          <td>sarahjohns75@gmail.com</td>
          <td>081224630757</td>
        </tr>
       
        
      </tbody>
    </table>
  </div>
<button style="background-color:  #5F9EA0; border-radius: 5px; border-style: double;"><a href="myclinic.html"><i class='fas fa-reply-all' style="font-size: 24px; color: white;"></i></a></button>
</section>

<!-- follow me template -->

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/tableku.js"><script>

</body>
</html>
